<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asus Vivobook  Pro 15</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="nav-body">
    
    <div id="hamburger">
        <img src="burger-menu-left-svgrepo-com.svg" id="hamburger-img" style="width: 30px; height: auto;" alt="">
         <div id="nav-logo">
        
        <img src="D:\Media Files\pngegg.png" style="filter: invert();" alt="">    
        </div>
    </div>
   

    <div class="button-container">
        <div id="button1">
            Shop
        </div>
        <div id="button2">
            Support
        </div>
        <div id="button3">
            Gaming
        </div>

    </div>

</div>
<div class="nav-expanded-body" id="menu"><br><br><br>
Lorem, ipsum dolor.
</div>
<div id="button-exp-container">
    <div id="button1-exp"> 
        <div id="mobile-exp"><a href="https://www.asus.com/in/store/" class="styled-link">ASUS eShops</a></div>
        <div id="mobile-exp"><a href="https://www.asus.com/in/microsite/buy-laptop-online/" class="styled-link">More Laptops</a></div>
        <div id="mobile-exp"><a href="https://asuspromo.in/home" class="styled-link">Offers</a></div>
        <div id="mobile-exp"><a href="https://www.asus.com/in/microsite/shop-near-me/" class="styled-link">Store Locator</a></div>
    </div>
    <div id="button2-exp">
         <div id="mobile-exp"><a href="https://www.asus.com/in/support/" class="styled-link">Help</a></div>
        <div id="mobile-exp"><a href="https://www.asus.com/in/support/MyASUS-deeplink/" class="styled-link">MyASUS</a></div>
        <div id="mobile-exp"><a href="https://www.asus.com/in/support/Download-Center/" class="styled-link">Drivers</a></div>
        <div id="mobile-exp"><a href="https://wa.link/hyljhf" class="styled-link">WhatsApp</a></div>
       
    </div>
    <div id="button3-exp">
        <div id="mobile-exp1"><a href="https://rog.asus.com/in/" class="styled-link">ROG</a></div>
        <div id="mobile-exp1"><a href="https://www.asus.com/in/laptops/for-gaming/tuf-gaming/filter?Series=TUF-Gaming&Spec=126644" class="styled-link">TUF Gaming</a></div>
      
    </div>

</div>

<div class="welcome" >
  <div class="main-image">
    <img src="Laptop back modified.jpg" style="height: 90%;width:100%;">
</div>
<div class="buy">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D" target="blank" style="text-decoration: none;">
        <div class="buy-now" id="buy-now" onclick="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUXbmV2ZXIgZ29ubmEgZ2l2ZSB5b3UgdXA%3D">Buy Now</div>
    </a>
    <br><div class="wel-price">Starting from 65000 INR</div>
</div>
</div>
<br><br><br><br><br>
<center>
<img src="D:/Media Files/_5B5888E1-D52F-4801-988B-8AE343B49D60_-removebg-preview.png" style="height:100px ;width: auto;">
</center>
<div class="main" >
    <div class="highlights">
        <br><br><br><br>
        <div class="highlight-text">
           Experience a Masterpiece of Innovation.
        </div>
    </div>

    <div class="slideshow" id="slides">
        <div class="item1" id="it1">
            <img src="E:\slides\624cb297-1484-4c97-b3d4-0b845632e97f.jfif" style="width:100%;height: 100%;">
        </div>
        <div class="item2" id="it2">
                 <img src="E:\slides\6babc50b-9bba-4826-b4ba-6ebbe4276790.jfif" style="width:100%;height: 100%;">
        </div>
        <div class="item3" id="it3">
             <img src="E:\slides\5826fad6-0c41-47e6-9ae5-17a8675c1dcc.jfif" style="width:100%;height: 100%;">
        </div>
      
    </div>
    <div class="navigation">
        <div class="prev" id="prev-button"><</div>
<div class="next" id="next-button">></div>
</div>
</div>
<br><br>
<div class="cards" style="height:100%;width:100%;background-color: black;overflow: hidden;display:flex;flex-direction:column;justify-content: space-between;">
    <div class="card1" >
        <div class="pro" >
            Up to
<span class="heading-brand">Intel Core™ i9<br><center>13900H</center></span>
13th Gen processor
        </div>
        <div class="ram">
            Up to 
            <span class="heading-brand">16 GB DDR5 <br> <center>4800 MHz</center> </span>
            Memory

        </div>
        <div class="gpu">
            Up to 
            <span class="heading-brand">NVIDIA GeForce <br><center>RTX™ 4050</center> </span>
with NVIDIA Studio<br> <center> Driver support</center>
        </div>
    </div>
    <div class="card2">
        <div class="storage">
            Fast
  <span class="heading-brand"><center>512 GB</center> PCIe 4.0 SSD
        </div>
        <div class="mux">
            Dedicated
        <span class="heading-brand">      
MUX Switch</span>
<center>for better gaming experience</center>
        </div>
        <div class="windows">Equipped with
 <span class="heading-brand">      
Windows 11 Pro</span>
        </div>
    </div>
</div>

<br><br><br><br>

<div class="head" >Unleash the Power of Intel Core i9</div>
<br><br>
<div class="Specs">
   </div>
<div class="cpu-img">
</div>
 <div class="cpu-exp">
        <br><br>
        Equipped with the latest Intel Core i9-13900H processor<br> which would give you the power you never could've imagined.
    </div>
    <br><br>
<div class="cpu-sum">
   
    <div class="cores"><br> <span style="font-size: xxx-large;color: whitesmoke;" class="scroll-animate">14 Cores</span> <br> for multitasking</div>
     <div class="clock-speed"> <br><span style="font-size: xxx-large;-large;color: whitesmoke;" class="scroll-animate"> 5.2  GHz</span> <br> turbo boost performance</div>
    <div class="tdp"><br><span style="font-size: xxx-large;color: whitesmoke;" class="scroll-animate"> 45W</span><br> CPU TDP</div>
</div>
<br><br><br><br><br><br>

<div class="head" id="gpu-head">Unmatched Graphics Excellence with NVIDIA Technology
</div>
<br><br>
<div class="Specs">
   </div>
<div class="gpu-img">
</div>
 <div class="gpu-exp">
        <br><br>
      Powered by the world class Nvidia GeForce RTX 4050 GPU <br> that lets you experience high quality graphics <br> and lets your visual creativity flow.
    </div>
<br><br><br><br>

<div class="gpu-sum">
    <div class="gpu-sum1">
    <div class="vram">Up to<br>
 <span style="font-size: xxx-large;color: whitesmoke;" class="scroll-animate">GDDR6 6 GB</span>
    <br>
VRAM
</div>
<div style="width: 150px;"></div>
<div class="studio-driver"><img src="D:\Media Files\nvidia-logo-dark-uhd-4k-wallpaper.jpg" style="height:100px;width:auto;" class="scroll-animate"><br><span style="color: white;" class="scroll-animate"> Studio Driver</span></div>
<div style="width: 150px;"></div>
    <div class="gpower">Up to<br>
 <span style="font-size: xxx-large;color: whitesmoke;" class="scroll-animate">90W</span>
<br>
total graphics power
 </div>
</div>
 <div style="height: 80px;"></div>
 <div class="gpu-sum2">
    <div class="dlss"> 
 <span style="font-size: xxx-large;color: whitesmoke;" class="scroll-animate"> DLSS 3.0</span>
    <br>
for massive performance boosts</div>
<div style="width: 160px;"></div>

    <div class="ray-trace"> 
 <span style="font-size: xxx-large;color: whitesmoke;" class="scroll-animate">RTX: ON</span>
    <br>
cinematic-quality rendering</div>
    <div class="nvidia"></div>
</div>
</div>
<br><br><br><br><br>
<div class="disp">
    <div class="head" id="disp-head">
        Redefining Vision with <span 
        style="background: linear-gradient(90deg,#ffd700, #ffa500, #ffec8b);
     -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;">OLED</span>
    </div>
    <br><br>
    <div class="disp-img">
        <img src="C:\Users\Kartik\Downloads\Screenshot 2025-01-09 193413.png" style="height:auto;width:100%;">
    </div>
    <br><br>
    <div class="disp-exp">
        The world’s first 120 Hz refresh rate, 0.2 ms response time OLED laptop display <br>gives you so much more on top of the best colors and quality for any content!
    </div>
    <br>
   <div class="disp-sum">
   
    <div class="cores"><br> <span style="font-size: xxx-large;color: whitesmoke;" class="scroll-animate">100% DCI P3</span> <br> best-in-class color gamut</div>
     <div class="clock-speed"> <br><span style="font-size: xxx-large;-large;color: whitesmoke;" class="scroll-animate"> 120Hz / 0.2 ms</span> <br> ultimate motion clarity</div>
    <div class="tdp"><br><span style="font-size: xxx-large;color: whitesmoke;" class="scroll-animate"> Display HDR</span><br> True Black 600</div>
</div>
</div>

<script src="script.js"></script>

</body>
</html> 
